# ProductCrudApiDemo

./: ProductCrudApiDemo.sln  README.md  docker-compose.yml
ProductCrudApi/: Dockerfile  ProductCrudApi.csproj  Program.cs  appsettings.json
ProductCrudApi/Controllers/: ProductController.cs
ProductCrudApi/Data/: ProductDbContext.cs
ProductCrudApi/Migrations/: 20230413135315_Initial.Designer.cs  20230413135315_Initial.cs  ProductDbContextModelSnapshot.cs
ProductCrudApi/Models/: CreateProductRequest.cs  Product.cs
ProductCrudApi/Properties/: launchSettings.json
ProductCrudApi/Repository/: IProductRepository.cs  ProductRepository.cs
